<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimg"
    android:orientation="vertical"
    tools:context=".ActivityPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_view"
        android:layout_margin="15dp"
        android:id="@+id/email"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/email"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ENTER EMAIL"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:paddingLeft="5dp"
            android:id="@+id/enteremail"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_view"
        android:layout_margin="15dp"
        android:id="@+id/phone"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phone"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ENTER PHONE"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:paddingLeft="5dp"
            android:id="@+id/enterphone"
            android:inputType="phone"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sendotp"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle"
    android:clickable="true"
        android:onClick="clickotp"
    android:textColor="#fff"
    android:text="SEND OTP"
    android:textSize="20dp"
    android:textStyle="bold"
       />

    <EditText
        android:id="@+id/enterotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER OTP"
        android:inputType="numberPassword"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:layout_margin="20dp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/submitotp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:clickable="true"
        android:onClick="clickotp"
        android:textColor="#fff"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"/>

</LinearLayout>